# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
alembic==1.13.1
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.29.0
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   nltk
    #   uvicorn
fastapi==0.110.0
gensim==4.3.2
greenlet==3.0.3
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
idna==3.6
    # via
    #   anyio
    #   httpx
jinja2==3.1.3
    # via jinja2-fragments
jinja2-fragments==1.3.0
joblib==1.3.2
    # via nltk
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
nltk==3.8.1
numpy==1.26.4
    # via
    #   gensim
    #   pgvector
    #   scipy
pgvector==0.2.5
pydantic==2.6.4
    # via
    #   fastapi
    #   pydantic-settings
    #   sqlmodel
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
regex==2023.12.25
    # via nltk
scipy==1.12.0
    # via gensim
smart-open==7.0.4
    # via gensim
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.28
    # via
    #   alembic
    #   sqlmodel
sqlmodel==0.0.16
starlette==0.36.3
    # via fastapi
structlog==24.1.0
tqdm==4.66.2
    # via nltk
typing-extensions==4.10.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.29.0
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via smart-open
