# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
alembic==1.13.1
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
asyncpg==0.29.0
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
fastapi==0.110.0
filelock==3.13.3
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.3.1
    # via
    #   huggingface-hub
    #   torch
greenlet==3.0.3
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
huggingface-hub==0.22.0
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.6
    # via
    #   anyio
    #   requests
jinja2==3.1.3
    # via
    #   jinja2-fragments
    #   torch
jinja2-fragments==1.3.0
joblib==1.3.2
    # via scikit-learn
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   pgvector
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   transformers
packaging==24.0
    # via
    #   huggingface-hub
    #   transformers
pgvector==0.2.5
pillow==10.2.0
    # via sentence-transformers
pydantic==2.6.4
    # via
    #   fastapi
    #   pydantic-settings
    #   sqlmodel
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2023.12.25
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.2
    # via transformers
scikit-learn==1.4.1.post1
    # via sentence-transformers
scipy==1.12.0
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==2.6.0
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.28
    # via
    #   alembic
    #   sqlmodel
sqlmodel==0.0.16
starlette==0.36.3
    # via fastapi
structlog==24.1.0
sympy==1.12
    # via torch
threadpoolctl==3.4.0
    # via scikit-learn
tokenizers==0.15.2
    # via transformers
torch==2.2.1
    # via sentence-transformers
tqdm==4.66.2
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.39.1
    # via sentence-transformers
typing-extensions==4.10.0
    # via
    #   alembic
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   torch
urllib3==2.2.1
    # via requests
uvicorn==0.28.1
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
