# database migrations
alembic ~= 1.13.1
# postgres adapter
asyncpg ~= 0.29.0
cryptography ~= 42.0.5
# web framework
fastapi-slim ~= 0.111.0
# authentication framework
fastapi-users[sqlalchemy] ~= 13.0.0
fastapi-users-db-sqlmodel ~= 0.3.0
# async http client
httpx ~= 0.27.0
# required by sqlalchemy but not included in 2.0.28
# see https://github.com/sqlalchemy/sqlalchemy/issues/11129
# hopefully resolved in sqlalchemy@2.1 and can remove explicit dependency
greenlet ~= 3.0.3
# templating engine
jinja2 ~= 3.1.3
jinja2-fragments ~= 1.5.0
# bindings for the pgvector embeddings & vector similarity library
pgvector ~= 0.2.5
# FastAPI settings
pydantic-settings ~= 2.3.2
# ORM
sqlmodel ~= 0.0.19
# logging
structlog ~= 24.2.0
# ASGI server
uvicorn[standard] ~= 0.30.1
