# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
alembic==1.13.1
    # via -r requirements/base.in
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via pwdlib
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asyncpg==0.29.0
    # via -r requirements/base.in
bcrypt==4.1.2
    # via pwdlib
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
click==8.1.7
    # via uvicorn
cryptography==42.0.6
    # via
    #   -r requirements/base.in
    #   pyjwt
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via fastapi-users
fastapi==0.110.3
    # via
    #   -r requirements/base.in
    #   fastapi-users
fastapi-users[sqlalchemy,sqlmodel]==13.0.0
    # via
    #   -r requirements/base.in
    #   fastapi-users-db-sqlalchemy
    #   fastapi-users-db-sqlmodel
fastapi-users-db-sqlalchemy==6.0.1
    # via fastapi-users
fastapi-users-db-sqlmodel==0.3.0
    # via -r requirements/base.in
greenlet==3.0.3
    # via
    #   -r requirements/base.in
    #   fastapi-users-db-sqlmodel
    #   sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via -r requirements/base.in
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.3
    # via
    #   -r requirements/base.in
    #   jinja2-fragments
jinja2-fragments==1.3.0
    # via -r requirements/base.in
makefun==1.15.2
    # via fastapi-users
mako==1.3.3
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
numpy==1.26.4
    # via pgvector
pgvector==0.2.5
    # via -r requirements/base.in
pwdlib[argon2,bcrypt]==0.2.0
    # via fastapi-users
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   fastapi
    #   pydantic-settings
    #   sqlmodel
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via fastapi-users
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi-users
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy[asyncio]==2.0.29
    # via
    #   alembic
    #   fastapi-users-db-sqlalchemy
    #   sqlmodel
sqlmodel==0.0.18
    # via
    #   -r requirements/base.in
    #   fastapi-users-db-sqlmodel
starlette==0.37.2
    # via fastapi
structlog==24.1.0
    # via -r requirements/base.in
typing-extensions==4.11.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn[standard]==0.29.0
    # via -r requirements/base.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
